<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    font: Arial, Helvetica, sans-serif;
}
#container{
    width: 1150px;
    /* border: 1px solid grey; */
    /* height:100px; */
    margin: 0 auto;
}
#header {
    height:100px;
    padding:10px 0;
}
#brand {
    float:left;
}

h1 a{
    font-size: 50px;
    font-weight: 100;
    color: #861BBF;
    text-decoration: none;
}

#searchbox {
    float:right;
    background: linear-gradient(#E4F289, #B7E953);
    background: -webkit-linear-gradient(#E4F289, #B7E953);
    background: -o-linear-gradient(#E4F289, #B7E953);
    background: -moz-linear-gradient(#E4F289, #B7E953);
    width: 400px;
    height: 50px;
    padding:20px 20px 0px 20px;
    margin-top:20px;
    
}
.text {
    float: left;
    width: 200px;
    padding: 5px;
    font-size: 15px;
    color: rgb(255, 166, 0);
    border: 1px solid #c8d03e;
    background:white url(/images/search.png) right center no-repeat;

}
.submit {
    float: right;
    padding: 5px;
    font-weight: bold;
    color:white;
    background: #861BBF;
    font-size: 15px;
}

.clear{
    clear:both;
}

#menu{
    height: 70px;
    background: linear-gradient(#F8F594, #D6D636);
    background: -webkit-linear-gradient(#F8F594, #D6D636);
    background: -moz-linear-gradient(#F8F594, #D6D636);
    background: -o-linear-gradient(#F8F594, #D6D636);
    padding:7px 0px;
}

ul{
    list-style:none;
}

#menu ul li{
    float: left;
    padding:0px 30px;
    height: 30px;
    border-right:1px solid #5d12e7;

}

#menu ul li:last-child{  /*Accessing the last list item*/
    border-right:none;
}


#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: #5d12e7;
    line-height: 30px;
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
}
 
#menu ul li a:hover, #menu ul li a.active {
    font-size:20px;
    font-weight:bold;
    color: #b314db;
}

#introduction{
    height:200px;
    background: linear-gradient(rgb(190, 252, 132),#b7e952 );
    background: -webkit-linear-gradient(rgb(190, 252, 132),#b7e952 );
    background: -o-linear-gradient(rgb(190, 252, 132),#b7e952 );
    background: -moz-linear-gradient(rgb(190, 252, 132),#b7e952 );
    padding: 30px;
    margin:16px  0 ;
}
#introduction h3{
    font-size: 40px;
    color: #316901;
    font-weight: normal;
}

#introduction p{
    font-size: 25px;
    color: #628F19;
    text-align: justify;
}

.sidebar{
    height:550px;
    width: 500px;
    border: 1px solid #baf46f;
    border-radius: 20px;
    padding:12px 32px;
    
}

.sidebar h3{
    color:#9610b8;
    font-size: 30px;
    /* font-weight: bold; */
}


.sidebar ul li a{
    text-decoration: none;
    font-size: 25px;
    color: #8114db;
    
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
}

.sidebar ul li a:hover, .sidebar ul li a.active{
    text-decoration: none;
    color: #b314db;
    font-size: 23px;
    font-weight: bold;
}
#leftsidebar{
    float: left;
}

#leftsidebar ul{
    padding-top: 8px;
}
#leftsidebar ul li{
    padding: 4px 0px 6px 10px;
    list-style-image: url(/images/arrow.png);
}
#rightsidebar{
    float:right;
}

#rightsidebar ul{
    padding-top:8px;
}

#rightsidebar ul li{
    /* padding-bottom:15px;
    padding-left: 10px; */
    padding:5px 0px 15px 15px;
    list-style-image: url(/images/tick.png);
}

.footer{
    height: 60px;
    background: linear-gradient(#c3e9eb, #1cbac2 );
    background: -webkit-linear-gradient(#c3e9eb, #1cbac2 );
    background: -moz-linear-gradient(#c3e9eb, #1cbac2 );
    background: -o-linear-gradient(#c3e9eb, #1cbac2 );
    padding:10px 30px;
    margin-top: 15px;
}
        </style>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="/1 Creating A Maths Website/styling.css">
        <title>Maths website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>

    <body>
        <div id="container">
        <div id="header">
            <div id="brand">
              <h1><a href="#">Maths The Fun Way</a></h1>
            </div>
            <div id="searchbox">
                <form method="get">
                    <input type="text" placeholder="type here" class="text">
                    <input type="submit" value="Search a topic" class="submit">
                </form>
            </div>

            <div class="clear">

            </div>
        </div>

        <div id="menu">
            <ul>
                <li><a href="http://www.google.com" class="active">Home</a></li>
                <li><a href="#">Online Tutorials</a></li>
                <li><a href="#">Get a private tutor</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div id="introduction">
            <h3>Do you need help with Maths?</h3>
            <p>Our website uses an interactive methadology of teaching Maths using the latest technologies. Your learning experience with us is guaranteed to be intiuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.</p>

        </div>

        <div id="leftsidebar" class="sidebar">
            <h3>Go to:</h3>
            <ul>
                <li><a href="#">Year 1 Free Lessons</a></li>
                <li><a href="#">Year 2 Free Lessons</a></li>
                <li><a href="#">Year 3 Free Lessons</a></li>
                <li><a href="#">Year 4 Free Lessons</a></li>
                <li><a href="#">Year 5 Free Lessons</a></li>
                <li><a href="#">Year 6 Free Lessons</a></li>
                <li><a href="#">Year 7 Free Lessons</a></li>
                <li><a href="#">Year 8 Free Lessons</a></li>
                <li><a href="#">Year 9 Free Lessons</a></li>
                <li><a href="#">Year 10 Free Lessons</a></li>
                <li><a href="#">Year 11 Free Lessons</a></li>
                <li><a href="#">Year 12 Free Lessons</a></li>
            </ul>
        </div>

        <div id="rightsidebar" class="sidebar">
            <h3>Why us?</h3>
            <ul>
                <li><a href="#">Our teachers are available any time.</a></li>
                <li><a href="#">Available on laptop, Tablets and mobiles</a></li>
                <li><a href="#">30 days money back Guarantee.</a></li>
                <li><a href="#">Interactive games for an enjoyable learning experience.</a></li>
                <li><a href="#">Learn at your own pace.</a></li>
                <li><a href="#">Complete Curriculam</a></li>
            </ul>
        </div>
        <div class ="clear"></div>
        <footer class = "footer">
            <div>
                <p>Company name. Copyright &copy; 2010-2022</p>
            </div>
        </footer>
        </div>
    </body>
</html>
